# may-bank

./: .classpath  .project  README.md  pom.xml
src/main/java/com/mb/maybank/: MayBankApplication.java
src/main/java/com/mb/maybank/controller/: AccountController.java
src/main/java/com/mb/maybank/exception/: CustomErrorType.java
src/main/java/com/mb/maybank/model/: Account.java
src/main/java/com/mb/maybank/service/: AccountService.java  AccountServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/mb/maybank/: MayBankApplicationTests.java
